<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".controller.FormularioActivity"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_main_bkp"
          android:title="Ok"
          android:icon="@drawable/ic_receber"
          app:showAsAction="always"/>


</menu>